c++ vs java ?

c++ > compile -> exe [windows 10] -> run
[mac] ?

Java > compile -> bytecode (.class files) [windows 10] -> run
[mac] ?

.class combination zipped -> jar  , rt.jar , 

JVM -> Java virtual machine 
JRE -> Java runtime runtime 
JDK -> Java development kit
 heap dumps ? cpu ? RSA public private key keytool 
WORA
platform independence ?


1) WAP to check if num is odd or even ?
2) try switch w/o break statement;
3) find 2nd largest in arr
4) 		// sort
		// {0 ,1 , 1 , 0 , 1 , 1 ,0}
		//0 0 0 1 1 1
		// n time
5) 		//{34,-2,3,6,-1,9,45,32 , 7}  , sum = 5 , {(-2,7),(6,-1)}
